/* src/App.css */
.app-container {
  text-align: center;
  padding: 20px;
}

form {
  display: inline-block;
  text-align: left;
}

form input {
  display: block;
  margin: 10px 0;
}

form button {
  margin: 10px 5px;
}

h1,
h2,
h3 {
  margin: 20px 0;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
.poll-container {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  max-width: 500px;
  margin: 1rem auto;
  background-color: #fff;
  padding: 1rem;
}

.poll-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

.poll-option {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.poll-option.selected {
  border-color: #007bff;
}

.poll-option-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.poll-option-text {
  font-size: 1rem;
  flex-grow: 1;
}

.poll-option-votes {
  font-size: 1rem;
}

.poll-results {
  margin-top: 1rem;
  padding: 1rem;
}

.poll-result {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.poll-result-option {
  font-size: 1rem;
}

.poll-result-percentage {
  font-size: 1rem;
}
